<!DOCTYPE html>
<html lang="en">
<head>
    <title>Python-BRM inventory</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>



        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 900px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
           // background-color: #555;
           // color: white;
            text-align: center;
        }


        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .console {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
            max-height: 300px;
            # overflow-y: scroll;
            overflow: auto;
            display: flex;
            flex-direction: column-reverse;
            /*###############################*/
            background: #2f3031;
            z-index: 3;
            font-family: Helvetica;
            font-size: 10px;
            color: lawngreen;
            text-align: left;
        }


    </style>
</head>
<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BRM Rules Inventory</a>
        <!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        -->



        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search files in inventory" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>


    </nav>

    <div class="container-fluid text-center">
        <div class="row content">

            <div class="col-sm-2 sidenav">

                <h3>{{ main.select }}</h3>
                by click on it
                {{ main.hrefs_li }}
                <h3> or upload </h3>
                <form action="" method=post enctype=multipart/form-data>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type=file name=file class="custom-file-input" id="inputGroupFile02" onchange="document.getElementById('upldbttn').style.visibility='visible'">
                            <label class="custom-file-label" for="inputGroupFile02">Choose</label>
                            <!--<input id="upldbttn" style="visibility:hidden" type=submit value="Upload">-->
                        </div>
                        <div class="input-group-append">
                            <input id="upldbttn" style="visibility:hidden" type=submit value="Upload">
                        </div>
                    </div>
                </form>


            </div>

            <div class="col-sm-8 text-left">
                <h1>Welcome to BRM inventory</h1>
                <p> Fire BRM rule set is easy 3 steps process:</p>
                <hr>
                <h2>{{ main.step}}</h2>
                To upload a new file click on Upload button or select from repository on left pane.
                <form action="" method=post enctype=multipart/form-data>
                    <p>
                        <br> {{ main.bttns}}
                    </p>

                </form>
                <hr>
                {{ main.fireBRM}}

                <hr>
                {{ main.msg}}
                <h3>Log file:</h3>
                <div id="output" class="console"></div>
            </div>
       <!-- <div id="output" class="col-sm-2 sidenav">
            </div>
            -->
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
            <p align="center">Open Source BSD-3-Clause Licence Copyright <a href="http://bloberry.net"> Bloberry Consulting</a></p>
        </div>
    </nav>
    <!--  <div class="footer text-center">
          <p>Open Source BSD-3-Clause Licence Copyright <a href="http://bloberry.net"> Bloberry Consulting</a></p>
      </div>
        -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $('#inputGroupFile02').on('change', function () {
            //get the file name
            var fileName = $(this).val();
            //replace the "Choose a file" label
            $(this).next('.custom-file-label').html(fileName);
            $('upldbttn').style.visibility = 'visible'
            style.visibility = 'visible'
        })

        var output = document.getElementById('output');

        var xhr = new XMLHttpRequest();
        xhr.open('GET', '{{ url_for('stream') }}');
        xhr.send();

        setInterval(function() {
            output.innerHTML = xhr.responseText.replace(/\n/g, "<br />");
        }, 1000);
    </script>

</body>
</html>
